In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import statistics as st

In [12]:
df = pd.read_csv('ToyotaCorolla.csv')

In [13]:
df.shape

(1435, 9)

In [14]:
df.head()

   Age     KM Fuel_Type  HP  Automatic    CC  Quarterly_Tax  Weight  Price
0   23  46986    Diesel  90          0  2000            210    1165  13500
1   23  72937    Diesel  90          0  2000            210    1165  13750
2   24  41711    Diesel  90          0  2000            210    1165  13950
3   26  48000    Diesel  90          0  2000            210    1165  14950
4   30  38500    Diesel  90          0  2000            210    1170  13750

In [15]:
df.sample(10)

,Age,KM,Fuel_Type,HP,Automatic,CC,Quarterly_Tax,Weight,Price
744,68,81965,Petrol,86,0,1300,69,1035,8450
375,39,12000,Petrol,110,0,1600,85,1075,11500
783,61,75609,Petrol,86,0,1300,69,1015,8950
1088,77,128960,Petrol,110,0,1600,85,1070,7250
785,67,75429,Petrol,110,0,1600,85,1065,9950
541,52,46029,Petrol,110,0,1600,69,1030,10500
207,41,84312,Petrol,110,0,1600,85,1080,11450
1017,57,35000,Petrol,86,0,1300,69,1045,10900
367,37,21500,Petrol,110,0,1600,69,1030,11450
639,68,119541,Petrol,110,0,1600,85,1055,9950

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1435 entries, 0 to 1434
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            1435 non-null   int64
 1   KM             1435 non-null   int64
 2   Fuel_Type      1435 non-null   object
 3   HP             1435 non-null   int64
 4   Automatic      1435 non-null   int64
 5   CC             1435 non-null   int64
 6   Quarterly_Tax  1435 non-null   int64
 7   Weight         1435 non-null   int64
 8   Price          1435 non-null   int64
dtypes: int64(8), object(1)
memory usage: 101.0+ KB

In [17]:
df.dtypes

Age               int64
KM                int64
Fuel_Type        object
HP                int64
Automatic         int64
CC                int64
Quarterly_Tax     int64
Weight            int64
Price             int64
dtype: object

In [18]:
df.describe()

,Age,KM,HP,Automatic,CC,Quarterly_Tax,Weight,Price
count,1435.000000,1435.000000,1435.000000,1435.000000,1435.000000,1435.000000,1435.000000,1435.000000
mean,55.968641,68567.067596,101.496167,0.055052,1566.804878,87.113589,1072.384669,10725.096864
std,18.588504,37497.629827,14.984621,0.228162,187.245640,41.141543,52.582788,3621.726584
min,1.000000,1.000000,69.000000,0.000000,1300.000000,19.000000,1000.000000,4350.000000
25%,44.000000,43000.000000,90.000000,0.000000,1400.000000,69.000000,1040.000000,8450.000000
50%,61.000000,63451.000000,110.000000,0.000000,1600.000000,85.000000,1070.000000,9900.000000
75%,70.000000,87041.500000,110.000000,0.000000,1600.000000,85.000000,1085.000000,11950.000000
max,80.000000,243000.000000,192.000000,1.000000,2000.000000,283.000000,1615.000000,32500.000000

In [19]:
df.describe(include='all')

,Age,KM,Fuel_Type,HP,Automatic,CC,Quarterly_Tax,Weight,Price
count,1435.000000,1435.000000,1435,1435.000000,1435.000000,1435.000000,1435.000000,1435.000000,1435.000000
unique,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Petrol,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1263,NaN,NaN,NaN,NaN,NaN,NaN
mean,55.968641,68567.067596,NaN,101.496167,0.055052,1566.804878,87.113589,1072.384669,10725.096864
std,18.588504,37497.629827,NaN,14.984621,0.228162,187.245640,41.141543,52.582788,3621.726584
min,1.000000,1.000000,NaN,69.000000,0.000000,1300.000000,19.000000,1000.000000,4350.000000
25%,44.000000,43000.000000,NaN,90.000000,0.000000,1400.000000,69.000000,1040.000000,8450.000000
50%,61.000000,63451.000000,NaN,110.000000,0.000000,1600.000000,85.000000,1070.000000,9900.000000
75%,70.000000,87041.500000,NaN,110.000000,0.000000,1600.000000,85.000000,1085.000000,11950.000000
max,80.000000,243000.000000,NaN,192.000000,1.000000,2000.000000,283.000000,1615.000000,32500.000000

In [20]:
df.isnull().sum()

Age              0
KM               0
Fuel_Type        0
HP               0
Automatic        0
CC               0
Quarterly_Tax    0
Weight           0
Price            0
dtype: int64

In [21]:
df.duplicated().sum()

1

In [22]:
df = df.select_dtypes(exclude=['object'])

### MIN-MAX NORMALIZATION

In [23]:
df_min_max = df.copy()

# max-min normalization techniques
for column in df_min_max.columns:
	df_min_max[column] = (df_min_max[column] - df_min_max[column].min()) / (df_min_max[column].max() - df_min_max[column].min())

print(df_min_max)

           Age        KM        HP  Automatic        CC  Quarterly_Tax  \
0     0.278481  0.193355  0.170732        0.0  1.000000       0.723485
1     0.278481  0.300149  0.170732        0.0  1.000000       0.723485
2     0.291139  0.171647  0.170732        0.0  1.000000       0.723485
3     0.316456  0.197528  0.170732        0.0  1.000000       0.723485
4     0.367089  0.158433  0.170732        0.0  1.000000       0.723485
...        ...       ...       ...        ...       ...            ...
1430  0.860759  0.084539  0.138211        0.0  0.000000       0.189394
1431  0.898734  0.078186  0.138211        0.0  0.000000       0.189394
1432  0.886076  0.070021  0.138211        0.0  0.000000       0.189394
1433  0.873418  0.069609  0.138211        0.0  0.000000       0.189394
1434  0.949367  0.000000  0.333333        0.0  0.428571       0.000000

        Weight     Price
0     0.268293  0.325044
1     0.268293  0.333925
2     0.268293  0.341030
3     0.268293  0.376554
4     0.276423  0.333925
...        ...       ...
1430  0.040650  0.111901
1431  0.024390  0.230728
1432  0.024390  0.147425
1433  0.024390  0.103020
1434  0.185366  0.092362

[1435 rows x 8 columns]

### Z-SCORE TECHNIQUES

In [24]:
df_z_score = df.copy()

# z-score normalization techniques
for column in df_z_score.columns:
	df_z_score[column] = (df_z_score[column] - df_z_score[column].mean()) / df_z_score[column].std()

display(df_z_score)

,Age,KM,HP,Automatic,CC,Quarterly_Tax,Weight,Price
0,-1.773604,-0.575532,-0.767198,-0.241286,2.313512,2.986918,1.761324,0.766182
1,-1.773604,0.116539,-0.767198,-0.241286,2.313512,2.986918,1.761324,0.835210
2,-1.719807,-0.716207,-0.767198,-0.241286,2.313512,2.986918,1.761324,0.890433
3,-1.612214,-0.548490,-0.767198,-0.241286,2.313512,2.986918,1.761324,1.166544
4,-1.397027,-0.801839,-0.767198,-0.241286,2.313512,2.986918,1.856412,0.835210
...,...,...,...,...,...,...,...,...
1430,0.701044,-1.280696,-1.034138,-0.241286,-1.424892,-0.440275,-0.901144,-0.890486
1431,0.862434,-1.321872,-1.034138,-0.241286,-1.424892,-0.440275,-1.091320,0.033107
1432,0.808637,-1.374782,-1.034138,-0.241286,-1.424892,-0.440275,-1.091320,-0.614375
1433,0.754841,-1.377449,-1.034138,-0.241286,-1.424892,-0.440275,-1.091320,-0.959514
1434,1.077621,-1.828544,0.567504,-0.241286,0.177281,-1.655591,0.791425,-1.042347

### Decimal Scaling

In [25]:
df['Age_Decimal'] = df['Age_08_04']/100
df['price_decimal'] = df['Price']/100

KeyError: 'Age_08_04'

In [ ]:
df.head()